CheckTest/MainWindow.xaml

<Controls:MetroWindow x:Class="CheckTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Controls:MetroWindow.GlowBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Text="{Binding TxtCondition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="400"/>
            <Button IsDefault="True" Content="提交" Width="100" Command="{Binding CommandSubmit}"/>
            <Button Content="审核公式" Width="100" Command="{Binding CommandFormula}"/>
            <Button Content="计算公式" Width="100" Command="{Binding CommandCalculate}"/>
        </StackPanel>
        <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1"> 
                <TabItem Header="表1">
                    <ScrollViewer>
                        <ContentControl HorizontalAlignment="Center" Content="{Binding Table1}"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="表2">
                </TabItem>
            </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Controls:MetroWindow>
