CheckTest/View/TableMainView.xaml

<Controls:MetroWindow x:Class="CheckTest.View.TableMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="TableMainView" Height="1200" Width="590" Loaded="MetroWindow_Loaded_1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CheckTest;Component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Controls:MetroWindow.GlowBrush>
    <StackPanel>
        <Grid Width="590" Name="grdContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="0">
            <TextBlock Text="项目" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Row="1">
            <TextBlock Text="一、经营活动产生的现金流量：" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="2">
            <TextBlock Text="销售商品、提供劳务收到的现金" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="3">
            <TextBlock Text="收到的税费返还" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="4">
            <TextBlock Text="  收到的其他与经营活动有关的资金" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="5">
            <TextBlock Text="现金流入小计" TextWrapping="WrapWithOverflow"  Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="6">
            <TextBlock Text="购买商品、接受劳务支付的现金" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="7">
            <TextBlock Text="支付给职工以及为支付的现金" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="8">
            <TextBlock Text="支付的各项税费" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="9">
            <TextBlock Text="支付其他与经营活动有关的现金" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="10">
            <TextBlock Text="现金流出小计" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="11">
            <TextBlock Text="经营活动产生的现金流量净额" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="12">
            <TextBlock Text="二、投资活动产生的现金流量：" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="13">
            <TextBlock Text="收回投资收到的现金" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="14">
            <TextBlock Text="取得投资收益收到的现金" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="15">
            <TextBlock Text="处置固定资产、无形资产和其他长期资产收回的现金净额" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="16">
            <TextBlock Text="收到其他与投资活动有关的现金" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="17">
            <TextBlock Text="现金流入小计" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="18">
            <TextBlock Text="购建固定资产、无形资产和其他长期资产所支付的现金" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="19">
            <TextBlock Text="投资支付的现金" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="20">
            <TextBlock Text="支付其他与投资活动有关的现金" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="21">
            <TextBlock Text="现金流出小计" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="22">
            <TextBlock Text="投资活动产生的现金流量净额" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="23">
            <TextBlock Text="三、筹资活动所产生的现金流量：" TextWrapping="Wrap"  VerticalAlignment="Center"  HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="24">
            <TextBlock Text="吸收投资收到的现金" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="25">
            <TextBlock Text="借款所收到的现金" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="26">
            <TextBlock Text="收到其他与筹资活动有关的现金" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="27">
            <TextBlock Text="现金流入小计" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="28">
            <TextBlock Text="偿还债务支付的现金" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="29">
            <TextBlock Text="分配股利、利润或偿付利息所支付的现金" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="30">
            <TextBlock Text="支付的其他与筹资活动有关的现金" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="31">
            <TextBlock Text="现金流出小计" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="32">
            <TextBlock Text="筹资活动产生的现金流量净额" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="0"  Grid.Row="33">
            <TextBlock Text="四、汇率变动对现金的影响" TextWrapping="Wrap"  VerticalAlignment="Center"  HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,1" Grid.Row="34">
            <TextBlock Text="五、现金及现金等价物净增加额" TextWrapping="Wrap"  VerticalAlignment="Center"  HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="0">
            <TextBlock Text="行次" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Row="1" Grid.Column="1">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="2">
            <TextBlock Text="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="3">
            <TextBlock Text="3" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="4">
            <TextBlock Text="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="5">
            <TextBlock Text="9" TextWrapping="WrapWithOverflow"  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="6">
            <TextBlock Text="10" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="7">
            <TextBlock Text="12" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="8">
            <TextBlock Text="13" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="9">
            <TextBlock Text="18" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="10">
            <TextBlock Text="20" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="11">
            <TextBlock Text="21" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Row="12" Grid.Column="1">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="13">
            <TextBlock Text="22" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="14">
            <TextBlock Text="23" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="15">
            <TextBlock Text="25" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="16">
            <TextBlock Text="28" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="17">
            <TextBlock Text="29" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="18">
            <TextBlock Text="30" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="19">
            <TextBlock Text="31" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="20">
            <TextBlock Text="35" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="21">
            <TextBlock Text="36" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="22">
            <TextBlock Text="37" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Row="23" Grid.Column="1">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="24">
            <TextBlock Text="38" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="25">
            <TextBlock Text="40" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="26">
            <TextBlock Text="43" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="27">
            <TextBlock Text="44" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="28">
            <TextBlock Text="45" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="29">
            <TextBlock Text="46" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="30">
            <TextBlock Text="52" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="31">
            <TextBlock Text="53" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="32">
            <TextBlock Text="54" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1"  Grid.Row="33">
            <TextBlock Text="55" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,1" Grid.Column="1"  Grid.Row="34">
            <TextBlock Text="56" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="0">
            <TextBlock Text="金额" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Row="1" Grid.Column="2">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="2">
            <TextBlock Text="{Binding Path=business1[0].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="3">
            <TextBlock Text="{Binding Path=business1[1].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="4">
            <TextBlock Text="{Binding Path=business1[2].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="5">
            <TextBlock Text="{Binding Path=business1[3].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="6">
            <TextBlock Text="{Binding Path=business1[4].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="7">
            <TextBlock Text="{Binding Path=business1[5].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="8">
            <TextBlock Text="{Binding Path=business1[6].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="9">
            <TextBlock Text="{Binding Path=business1[7].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="10">
            <TextBlock Text="{Binding Path=business1[8].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="11">
            <TextBlock Text="{Binding Path=business1[9].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="12">
            <TextBlock Text="{Binding Path=xx, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="13">
            <TextBlock Text="{Binding Path=business1[10].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="14">
            <TextBlock Text="{Binding Path=business1[11].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="15">
            <TextBlock Text="{Binding Path=business1[12].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="16">
            <TextBlock Text="{Binding Path=business1[13].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="17">
            <TextBlock Text="{Binding Path=business1[14].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="18">
            <TextBlock Text="{Binding Path=business1[15].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="19">
            <TextBlock Text="{Binding Path=business1[16].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="20">
            <TextBlock Text="{Binding Path=business1[17].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="21">
            <TextBlock Text="{Binding Path=business1[18].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="22">
            <TextBlock Text="{Binding Path=business1[19].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="23">
            <TextBlock Text="{Binding Path=xx, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="24">
            <TextBlock Text="{Binding Path=business1[20].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="25">
            <TextBlock Text="{Binding Path=business1[21].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="26">
            <TextBlock Text="{Binding Path=business1[22].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="27">
            <TextBlock Text="{Binding Path=business1[23].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="28">
            <TextBlock Text="{Binding Path=business1[24].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="29">
            <TextBlock Text="{Binding Path=business1[25].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="30">
            <TextBlock Text="{Binding Path=business1[26].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="31">
            <TextBlock Text="{Binding Path=business1[27].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="32" >
            <TextBlock Text="{Binding Path=business1[28].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,0" Grid.Column="2"  Grid.Row="33" >
            <TextBlock Text="{Binding Path=business1[29].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,1,1" Grid.Column="2"  Grid.Row="34" >
            <TextBlock Text="{Binding Path=business1[30].JE, Converter={StaticResource moneyconv}}" Style="{StaticResource TxbMoneyStyle}"></TextBlock>
        </Border>
    </Grid>
    </StackPanel>
</Controls:MetroWindow>
