CheckTest/View/UserTable1.xaml

<UserControl x:Class="CheckTest.View.UserTable1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:local="clr-namespace:CheckTest.Model"
             mc:Ignorable="d" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CheckTest;Component/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CheckTest;Component/Style/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:SingleDropList x:Key="singledroplist"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="grdContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="0,1,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Text="指标名称" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="0">
            <TextBlock Text="代码" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="0">
            <TextBlock Text="计量单位" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="0">
            <TextBlock Text="数量" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Text="指标名称" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="0">
            <TextBlock Text="代码" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="0">
            <TextBlock Text="计量单位" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="0">
            <TextBlock Text="数量" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="0,1,0,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Text="一、档案机构" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="1">
            <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="1">
            <TextBlock Text="个" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="1">
            <TextBox Width="70" Name="C1" Style="{StaticResource txtnum}" Text="{Binding Path=C1.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="0,1,0,0" Grid.Column="0" Grid.Row="2">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="1 档案馆" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="2">
            <TextBlock Text="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="2" >
            <TextBlock Text="个" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="2">
            <TextBox Width="70" Name="C2" Style="{StaticResource txtnum}" Text="{Binding Path=C2.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="3">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text="2 档案处" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="3">
            <TextBlock Text="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="3" >
            <TextBlock Text="个" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="3">
            <TextBox Width="70" Name="C3" Style="{StaticResource txtnum}" Text="{Binding Path=C3.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="4">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Text="3 档案科" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="4">
            <TextBlock Text="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="4" >
            <TextBlock Text="个" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="4">
            <TextBox Width="70" Name="C4" Style="{StaticResource txtnum}" Text="{Binding Path=C4.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="5">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock Text="4 档案室" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="5">
            <TextBlock Text="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="5" >
            <TextBlock Text="个" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="5">
            <TextBox Width="70" Name="C5" Style="{StaticResource txtnum}" Text="{Binding Path=C5.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="0,1,0,0" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3">
            <TextBlock Text="二、档案人员" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="6">
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="6">
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="6">
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="0,1,0,0" Grid.Row="7" Height="25" VerticalAlignment="Top">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2">
            <TextBlock Text="1 人员总计" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="7">
            <TextBlock Text="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="7" >
            <TextBlock Text="人" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="7">
            <TextBox Width="70" Name="C6" Style="{StaticResource txtnum}" Text="{Binding Path=C6.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="8">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="8">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="8" Height="25" VerticalAlignment="Top">
            <TextBlock Text="专职" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="8">
            <TextBlock Text="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="8" >
            <TextBlock Text="人" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="8">
            <TextBox Width="70" Name="C7" Style="{StaticResource txtnum}" Text="{Binding Path=C7.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="9">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="1" Grid.Row="9">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="9" >
            <TextBlock Text="兼职" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="9">
            <TextBlock Text="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="9" >
            <TextBlock Text="人" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="9">
            <TextBox Width="70" Name="C8" Style="{StaticResource txtnum}" Text="{Binding Path=C8.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="14">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2">
            <TextBlock Text="3 档案专业技术职务" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="14">
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="14" >
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="14">
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="11">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="11">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="11" >
            <TextBlock Text="博士、硕士研究生" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="11">
            <TextBlock Text="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="11" >
            <TextBlock Text="人" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="11">
            <TextBox Width="70" Name="C9" Style="{StaticResource txtnum}" Text="{Binding Path=C9.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="12">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="1" Grid.Row="12">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="12" >
            <TextBlock Text="大学本科" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="12">
            <TextBlock Text="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="12" >
            <TextBlock Text="人" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="12">
            <TextBox Width="70" Name="C10" Style="{StaticResource txtnum}" Text="{Binding Path=C10.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="13">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="1" Grid.Row="13">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="13" >
            <TextBlock Text="大专及以下" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="13">
            <TextBlock Text="11" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="13" >
            <TextBlock Text="人" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="13">
            <TextBox Width="70" Name="C11" Style="{StaticResource txtnum}" Text="{Binding Path=C11.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="10">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2">
            <TextBlock Text="2 学历" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="10">
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="10" >
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="10">
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="15">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="15">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="15" >
            <TextBlock Text="研究馆员" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="15">
            <TextBlock Text="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="15" >
            <TextBlock Text="人" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="15">
            <TextBox Width="70" Name="C12" Style="{StaticResource txtnum}" Text="{Binding Path=C12.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="16">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="1" Grid.Row="16">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="16" >
            <TextBlock Text="副研究馆员" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="16">
            <TextBlock Text="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="16" >
            <TextBlock Text="人" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="16">
            <TextBox Width="70" Name="C13" Style="{StaticResource txtnum}" Text="{Binding Path=C13.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="17">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="1" Grid.Row="17">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="17" >
            <TextBlock Text="馆员及以下" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="17">
            <TextBlock Text="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="17" >
            <TextBlock Text="人" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="17">
            <TextBox Width="70" Name="C14" Style="{StaticResource txtnum}" Text="{Binding Path=C14.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="18">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="2">
            <TextBlock Text="4 其它档案专用技术职务" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="18">
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="18" >
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="18">
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="19">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="19">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="19" >
            <TextBlock Text="正高" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="19">
            <TextBlock Text="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="19" >
            <TextBlock Text="人" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="19">
            <TextBox Width="70" Name="C15" Style="{StaticResource txtnum}" Text="{Binding Path=C15.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="20">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="1" Grid.Row="20">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="20" >
            <TextBlock Text="副高" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="20">
            <TextBlock Text="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="20" >
            <TextBlock Text="人" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="20">
            <TextBox Width="70" Name="C16" Style="{StaticResource txtnum}" Text="{Binding Path=C16.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="0,0,0,0" Grid.Column="0" Grid.Row="21">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="1" Grid.Row="21">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="2" Grid.Row="21" >
            <TextBlock Text="中级及以下" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="21">
            <TextBlock Text="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="21" >
            <TextBlock Text="人" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="21">
            <TextBox Width="70" Name="C17" Style="{StaticResource txtnum}" Text="{Binding Path=C17.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="0,1,0,0" Grid.Column="0" Grid.Row="22" Grid.ColumnSpan="3">
            <TextBlock Text="三、年度档案业务经费" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="3" Grid.Row="22">
            <TextBlock Text="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="4" Grid.Row="22">
            <TextBlock Text="万元" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="5" Grid.Row="22">
            <TextBox Width="70" Name="C18" Style="{StaticResource txtnum}" Text="{Binding Path=C18.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="0,1,0,1" Grid.Column="0" Grid.Row="23" Grid.ColumnSpan="3">
            <TextBlock Text="四、现存全部档案" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,1" Grid.Column="3" Grid.Row="23">
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,1" Grid.Column="4" Grid.Row="23">
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,1" Grid.Column="5" Grid.Row="23">
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="6" Grid.Row="1">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="1 全宗" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="1">
            <TextBlock Text="19" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="1" >
            <TextBlock Text="个" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="1">
            <ComboBox Margin="5,0,5,0" Name="C19" DataContext="{StaticResource ResourceKey=singledroplist}" IsEditable="True" ItemsSource="{Binding List}" Style="{DynamicResource ComboBoxStyle1}"/>
            <!-- <TextBox Width="70" Name="C19" Style="{StaticResource txtnum}" Text="{Binding Path=C19.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            -->
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="6" Grid.Row="2">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="2 档案排架总长度" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="2">
            <TextBlock Text="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="2" >
            <TextBlock Text="米" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="2">
            <TextBox Width="70" Name="C20" Style="{StaticResource txtnum}" Text="{Binding Path=C20.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="6" Grid.Row="3">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text="3 档案总数量" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="3">
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="3" >
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="3">
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="6" Grid.Row="4">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="7" Grid.Row="4">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="8" Grid.Row="4" Height="25" VerticalAlignment="Top">
            <TextBlock Text="案卷" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="4">
            <TextBlock Text="21" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="4" >
            <TextBlock Text="卷" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="4">
            <TextBox Width="70" Name="C21" Style="{StaticResource txtnum}" Text="{Binding Path=C21.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="6" Grid.Row="5">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="7" Grid.Row="5">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="8" Grid.Row="5" Height="25" VerticalAlignment="Top">
            <TextBlock Text="件" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="5">
            <TextBlock Text="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="5" >
            <TextBlock Text="件" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="5">
            <TextBox Width="70" Name="C22" Style="{StaticResource txtnum}" Text="{Binding Path=C22.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="6" Grid.Row="6">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="7" Grid.Row="6">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="8" Grid.Row="6" Height="25" VerticalAlignment="Top">
            <TextBlock Text="底图" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="6">
            <TextBlock Text="23" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="6" >
            <TextBlock Text="张" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="6">
            <TextBox Width="70" Name="C23" Style="{StaticResource txtnum}" Text="{Binding Path=C23.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="6" Grid.Row="7">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="7" Grid.Row="7">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="8" Grid.Row="7" Height="25" VerticalAlignment="Top">
            <TextBlock Text="非纸质载体档案" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="7">
            <TextBlock Text="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="7" >
            <TextBlock Text="盘、张、件" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="7">
            <TextBox Width="70" Name="C24" Style="{StaticResource txtnum}" Text="{Binding Path=C24.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="6" Grid.Row="8">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="7" Grid.Row="8" Grid.ColumnSpan="2">
            <TextBlock Text="4 各类档案数量" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="8">
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="8" >
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="8">
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="6" Grid.Row="9">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="7" Grid.Row="9">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="8" Grid.Row="9" Height="25" VerticalAlignment="Top">
            <TextBlock Text="文书档案" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="9">
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="9" >
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="9">
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="6" Grid.Row="10">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="7" Grid.Row="10">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="8" Grid.Row="10" Height="25" VerticalAlignment="Top">
            <TextBlock Text="   案卷" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="10">
            <TextBlock Text="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="10" >
            <TextBlock Text="卷" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="10">
            <TextBox Width="70" Name="C25" Style="{StaticResource txtnum}" Text="{Binding Path=C25.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="6" Grid.Row="11">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="7" Grid.Row="11">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="8" Grid.Row="11" Height="25" VerticalAlignment="Top">
            <TextBlock Text="   件" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="11">
            <TextBlock Text="26" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="11" >
            <TextBlock Text="件" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="11">
            <TextBox Width="70" Name="C26" Style="{StaticResource txtnum}" Text="{Binding Path=C26.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="6" Grid.Row="12">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="7" Grid.Row="12">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="8" Grid.Row="12" Height="25" VerticalAlignment="Top">
            <TextBlock Text="   非纸质载体档案" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="12">
            <TextBlock Text="27" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="12" >
            <TextBlock Text="盘、张、件" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="12">
            <TextBox Width="70" Name="C27" Style="{StaticResource txtnum}" Text="{Binding Path=C27.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="6" Grid.Row="13">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="7" Grid.Row="13">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="8" Grid.Row="13" Height="25" VerticalAlignment="Top">
            <TextBlock Text="科技档案" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="13">
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="13" >
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="13">
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="6" Grid.Row="14">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="7" Grid.Row="14">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="8" Grid.Row="14" Height="25" VerticalAlignment="Top">
            <TextBlock Text="   案卷" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="14">
            <TextBlock Text="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="14" >
            <TextBlock Text="卷" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="14">
            <TextBox Width="70" Name="C28" Style="{StaticResource txtnum}" Text="{Binding Path=C28.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="6" Grid.Row="15">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="7" Grid.Row="15">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="8" Grid.Row="15" Height="25" VerticalAlignment="Top">
            <TextBlock Text="   底图" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="15">
            <TextBlock Text="29" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="15" >
            <TextBlock Text="张" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="15">
            <TextBox Width="70" Name="C29" Style="{StaticResource txtnum}" Text="{Binding Path=C29.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="6" Grid.Row="16">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="7" Grid.Row="16">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="8" Grid.Row="16" Height="25" VerticalAlignment="Top">
            <TextBlock Text="   非纸质载体档案" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="16">
            <TextBlock Text="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="16" >
            <TextBlock Text="盘、张、件" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="16">
            <TextBox Width="70" Name="C30" Style="{StaticResource txtnum}" Text="{Binding Path=C30.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="6" Grid.Row="17">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="7" Grid.Row="17">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="8" Grid.Row="17" Height="25" VerticalAlignment="Top">
            <TextBlock Text="会计档案" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="17">
            <TextBlock Text="31" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="17" >
            <TextBlock Text="卷" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="17">
            <TextBox Width="70" Name="C31" Style="{StaticResource txtnum}" Text="{Binding Path=C31.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="6" Grid.Row="18">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="7" Grid.Row="18">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="8" Grid.Row="18" Height="25" VerticalAlignment="Top">
            <TextBlock Text="   非纸质载体档案" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="18">
            <TextBlock Text="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="18" >
            <TextBlock Text="盘、张、件" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="18">
            <TextBox Width="70" Name="C32" Style="{StaticResource txtnum}" Text="{Binding Path=C32.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="6" Grid.Row="19">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="7" Grid.Row="19">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="8" Grid.Row="19" Height="25" VerticalAlignment="Top">
            <TextBlock Text="人事档案" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="19">
            <TextBlock Text="33" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="19" >
            <TextBlock Text="卷" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="19">
            <TextBox Width="70" Name="C33" Style="{StaticResource txtnum}" Text="{Binding Path=C33.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="6" Grid.Row="20" Grid.ColumnSpan="3">
            <TextBlock Text="五、保管期限为永久档案" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="20">
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="20">
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="20">
            <TextBlock Text="— —" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="6" Grid.Row="21">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="7" Grid.Row="21" Grid.ColumnSpan="2">
            <TextBlock Text="1 案卷" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="21">
            <TextBlock Text="34" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="21" >
            <TextBlock Text="卷" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="21">
            <TextBox Width="70" Name="C34" Style="{StaticResource txtnum}" Text="{Binding Path=C34.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,0" Grid.Column="6" Grid.Row="22">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="7" Grid.Row="22" Grid.ColumnSpan="2">
            <TextBlock Text="2 件" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="9" Grid.Row="22">
            <TextBlock Text="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="10" Grid.Row="22" >
            <TextBlock Text="件" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,0" Grid.Column="11" Grid.Row="22">
            <TextBox Width="70" Name="C35" Style="{StaticResource txtnum}" Text="{Binding Path=C35.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,0,0,1" Grid.Column="6" Grid.Row="23">
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,1" Grid.Column="7" Grid.Row="23" Grid.ColumnSpan="2">
            <TextBlock Text="3 底图" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,1" Grid.Column="9" Grid.Row="23">
            <TextBlock Text="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,1" Grid.Column="10" Grid.Row="23" >
            <TextBlock Text="张" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource CellBorderStyle}" BorderThickness="1,1,0,1" Grid.Column="11" Grid.Row="23">
            <TextBox Width="70" Name="C36" Style="{StaticResource txtnum}" Text="{Binding Path=C36.Txt,Mode=TwoWay,TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
