Window/Themes/DictionaryWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:loc="clr-namespace:Test"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="loc:TestWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="loc:TestWindow">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="#EEFFEEFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Property=Title}"/>
                            </Border>
                            <Button Grid.Column="1" HorizontalAlignment="Right" Content="X"/>
                        </Grid>
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Title">
            <Setter.Value>
                asdasdadas
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>