Inkimage/MainWindow.xaml

<Window x:Class="Inkimage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=Mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded_1">
    <Window.Resources>
        <x:Array x:Key="MyPenDrawingAttributes" Type="DrawingAttributes">
            <!-- Fine Chisel (Black) Pen -->
            <DrawingAttributes Color="Black" StylusTip="Rectangle" Height="1.44" Width="0.768" IsHighlighter="false"/>
            <!-- Fine Point (Indigo) Pen -->
            <DrawingAttributes Color="Indigo" StylusTip="Ellipse" Height="1.44" Width="1.44" IsHighlighter="false"/>
            <!-- Very Fine Point (Indigo) Pen -->
            <DrawingAttributes Color="Indigo" StylusTip="Ellipse" Height="0.96" Width="0.96" IsHighlighter="false"/>
            <!-- Medium Point (Red) Pen -->
            <DrawingAttributes Color="Red" StylusTip="Ellipse" Height="2.88" Width="2.88" IsHighlighter="false"/>
            <!-- Marker (2mm) (Black) Pen -->
            <DrawingAttributes Color="Black" StylusTip="Ellipse" Height="8.64" Width="8.64" IsHighlighter="false"/>
            <!-- Medium (Yellow) Highlighter -->
            <DrawingAttributes Color="Yellow" StylusTip="Rectangle" Height="26.4" Width="7.68" IsHighlighter="true"/>
            <!-- Medium (Bright Green) Highlighter -->
            <DrawingAttributes Color="LightGreen" StylusTip="Rectangle" Height="26.4" Width="7.68" IsHighlighter="true"/>
            <!-- Medium (Turquoise) (Indigo) Highlighter -->
            <DrawingAttributes Color="Turquoise" StylusTip="Rectangle" Height="26.4" Width="7.68" IsHighlighter="true"/>
            <!-- Thick (Pink) Highlighter -->
            <DrawingAttributes Color="Pink" StylusTip="Rectangle" Height="39.648" Width="13.44" IsHighlighter="true"/>
            <!-- Extra Thick (Light Orange) Highlighter -->
            <DrawingAttributes Color="#FFFF9900" StylusTip="Rectangle" Height="47.232" Width="15.36" IsHighlighter="true"/>
        </x:Array>
    </Window.Resources>
    <StackPanel >
        <StackPanel Orientation="Horizontal">
            <Button Height="23" Name="btn"  Content="换笔" Click="Button_Click_1"/>
            <Button Height="23" Name="btn1" Width="60" Content="保存" Click="btn1_Click_1"/>
        </StackPanel>
        <Border Name="border">
        </Border>
    </StackPanel>
</Window>
