MetroMvvm/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="MetroMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behavior="clr-namespace:MetroMvvm.Behavior"
        xmlns:viewModels="clr-namespace:MetroMvvm.ViewModels" 
        Title="MainWindow" Height="550" Width="620"
                      Icon="../mahapps.metro.logo2.ico"
                      ShowIconOnTitleBar="true"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <viewModels:MainWindowViewModel x:Key="Windows1ViewModel" />
            <viewModels:BoolConverter x:Key="boolconverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Controls:MetroWindow.GlowBrush>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="登陆"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Background="{Binding FavoriteColor}" Name="flyout" Header="settings" Position="Right">
                <Grid Margin="24" Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="You can modify them" />

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <TextBox Text="{Binding Name,Mode=TwoWay}" Controls:TextboxHelper.Watermark="名字" />
                            <TextBox Margin="0,5,0,0" Text="{Binding Age,Mode=TwoWay}" Controls:TextboxHelper.Watermark="年龄" />
                            <TextBox Margin="0,5,0,0" Text="{Binding IsMarried,Mode=TwoWay,Converter={StaticResource boolconverter}}" Controls:TextboxHelper.Watermark="已婚" />
                            <TextBox Margin="0,5,0,0" Text="{Binding IsRead,Mode=TwoWay,Converter={StaticResource boolconverter}}" Controls:TextboxHelper.Watermark="已读" />
                            <TextBox Margin="0,5,0,0" Text="{Binding ReadDate,Mode=TwoWay}" Controls:TextboxHelper.Watermark="阅读时间" />
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Row="2"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                        <Button Margin="0,0,10,0" Content="Enter">
                            <Behavior:BehaviorSever.EnterCreditWind>
                                <Behavior:EnterCreditWind/>
                            </Behavior:BehaviorSever.EnterCreditWind>
                        </Button>
                        <Button Tag="{Binding ElementName=flyout}" Content="Esc">
                            <Behavior:BehaviorSever.CloseFlyoutBehavior>
                                <Behavior:CloseFlyoutBehavior/>
                            </Behavior:BehaviorSever.CloseFlyoutBehavior>
                        </Button>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroContentControl>
        <Grid DataContext="{StaticResource Windows1ViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="ok" Command="{Binding Commandadd}"/>
            <DataGrid Grid.Row="1" Tag="{Binding ElementName=flyout}" ItemsSource="{Binding Path=PersonsCollection}" Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False">
                <Behavior:BehaviorSever.DataGridSelectedCellsChanged>
                    <Behavior:DataGridSelectedCellsChanged/>
                </Behavior:BehaviorSever.DataGridSelectedCellsChanged>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="名字" Binding="{Binding Name,Mode=TwoWay}"/>
                    <DataGridTextColumn Header="年龄" Binding="{Binding Age,Mode=TwoWay}" />
                    <DataGridTemplateColumn Header="喜欢的颜色">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Height="20" Width="50" Background="{Binding FavoriteColor}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="已婚" Binding="{Binding IsMarried,Mode=TwoWay,Converter={StaticResource boolconverter}}" />
                    <DataGridTextColumn Header="已读" Binding="{Binding IsRead,Mode=TwoWay,Converter={StaticResource boolconverter}}" />
                    <DataGridTextColumn Header="阅读时间" Binding="{Binding ReadDate,Mode=TwoWay}" />
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <Button Content="修改" Tag="{Binding ElementName=flyout}">
                                        <Behavior:BehaviorSever.OpenFlyoutBehavior>
                                            <Behavior:OpenFlyoutBehavior/>
                                        </Behavior:BehaviorSever.OpenFlyoutBehavior>
                                    </Button>
                                    <Button Content="离婚" Visibility="{Binding IsMarried,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Behavior:BehaviorSever.DivorceBehavior>
                                            <Behavior:DivorceBehavior/>
                                        </Behavior:BehaviorSever.DivorceBehavior>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
