MetroMvvm/Views/WindCredit.xaml

<Controls:MetroWindow x:Class="MetroMvvm.Views.WindCredit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behavior="clr-namespace:MetroMvvm.Behavior"
        xmlns:viewModels="clr-namespace:MetroMvvm.ViewModels" 
        Title="WindCredit" Height="600" Width="400"
                      Icon="../mahapps.metro.logo2.ico"
                      ShowIconOnTitleBar="true"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="DescriptionHeaderStyle2" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <viewModels:WindCreditViewModel x:Key="WindCreditViewModel" />
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Controls:MetroWindow.GlowBrush>
    <Controls:MetroContentControl>
        <Grid DataContext="{StaticResource WindCreditViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Column="0" >
                    <Label Content="{Binding Person.Name}" Style="{StaticResource DescriptionHeaderStyle}" />
                    <Label Content="科目1" Style="{StaticResource DescriptionHeaderStyle2}" />
                    <TextBox Margin="0, 10, 0, 0"
                                     Controls:TextboxHelper.ClearTextButton="True"
                                     Controls:TextboxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                     Controls:TextboxHelper.Watermark="科目1">
                        <TextBox.Text>
                            <Binding Path="Exam.Exam1" StringFormat="f2">
                                <Binding.ValidationRules>
                                    <viewModels:CreadRule Rule="科目1最少20分"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="科目2" Style="{StaticResource DescriptionHeaderStyle2}" />
                    <TextBox Margin="0, 10, 0, 0"
                             Text="{Binding Exam.Exam2,StringFormat=\{0:f2\}}"
                                     Controls:TextboxHelper.ClearTextButton="True"
                                     Controls:TextboxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                     Controls:TextboxHelper.Watermark="科目2" />
                    <Label Content="科目3" Style="{StaticResource DescriptionHeaderStyle2}" />
                    <TextBox Margin="0, 10, 0, 0"
                                     Controls:TextboxHelper.ClearTextButton="True"
                                     Controls:TextboxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                     Controls:TextboxHelper.Watermark="科目3"
                                     Text="{Binding Exam.Exam3,StringFormat=\{0:f2\}}" />
                    <Label Content="科目4" Style="{StaticResource DescriptionHeaderStyle2}" />
                    <TextBox Margin="0, 10, 0, 0"
                                     Controls:TextboxHelper.ClearTextButton="True"
                                     Controls:TextboxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                     Controls:TextboxHelper.Watermark="科目4"
                                     Text="{Binding Exam.Exam4,StringFormat=\{0:f2\}}"/>
                    <Label Content="科目5" Style="{StaticResource DescriptionHeaderStyle2}" />
                    <TextBox Margin="0, 10, 0, 0"
                                     Controls:TextboxHelper.ClearTextButton="True"
                                     Controls:TextboxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                     Controls:TextboxHelper.Watermark="科目5"
                                     Text="{Binding Exam.Exam5,StringFormat=\{0:f2\}}" />
                    <Label Content="科目6" Style="{StaticResource DescriptionHeaderStyle2}" />
                    <TextBox Margin="0, 10, 0, 0"
                                     Controls:TextboxHelper.ClearTextButton="True"
                                     Controls:TextboxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                     Controls:TextboxHelper.Watermark="科目6"
                                     Text="{Binding Exam.Exam6,StringFormat=\{0:f2\}}" />
                    <Label Margin="0,10,0,0" Content="规则" Style="{StaticResource DescriptionHeaderStyle2}" />
                    <TextBox Margin="0, 10, 0, 0"
                             Text="{Binding Role,Mode=TwoWay}"
                                     Controls:TextboxHelper.ClearTextButton="True"
                                     Controls:TextboxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                     Controls:TextboxHelper.Watermark="规则"/>
                </StackPanel>
            </ScrollViewer>
            <Button Grid.Row="1" Name="btnclose" Content="关闭" Command="{Binding CloseWind}" CommandParameter="{Binding ElementName=btnclose}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
