Window/MainWindow.xaml

<Controls:MetroWindow x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behavior="clr-namespace:Test.Behavior"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Metro" Height="350" Width="525" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Controls:MetroWindow.GlowBrush>
    <Grid>
        <StackPanel>
            <Border Background="{DynamicResource BlackBrush}" Height="23" Width="60"/>
            <ProgressBar Value="100" Maximum="200"/>
            <Button Content="黑色" Click="RedButtonClick"/>
            <Button Content="黄色" Click="BlueButtonClick"/>
            <Button Content="新窗口" Click="GreenButtonClick"/>
            <TextBox TextWrapping="Wrap" Width="200">
                <Behavior:BehaviorSever.ReturnKeyBehavior>
                    <Behavior:ReturnKeyBehavior />
                </Behavior:BehaviorSever.ReturnKeyBehavior>
            </TextBox>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
