RCCSever/Sever.xaml

<Controls:MetroWindow 
    x:Class="RCCSever.Sever"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="遥控器服务端"
        Width="500" Height="400" Icon="mahapps.metro.logo2.ico" ShowIconOnTitleBar="true"
                      ShowTitleBar="True" WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d" Loaded="MetroWindow_Loaded_1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Controls:MetroWindow.GlowBrush>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Click="btnvideo" Content="视频demo" />
            <Button Name="btnkey" Content="秘钥"/>
            <Button Click="btnsetting" Content="设置demo" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="settings" IsOpen="True" Position="Right">
                <Grid Margin="24" Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Something above the ScrollPanel" />

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <TextBox Controls:TextboxHelper.Watermark="TextBox 01" />
                            <TextBox Margin="0,5,0,0" Controls:TextboxHelper.Watermark="TextBox 02" />
                            <TextBox Margin="0,5,0,0" Controls:TextboxHelper.Watermark="TextBox 03" />
                            <TextBox Margin="0,5,0,0" Controls:TextboxHelper.Watermark="TextBox 04" />
                            <TextBox Margin="0,5,0,0" Controls:TextboxHelper.Watermark="TextBox 05" />
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Row="2"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                        <Button Margin="0,0,10,0" Content="create" Click="btncreate"/>
                        <Button Content="cancel" />
                    </StackPanel>

                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1">
            <TabItem Header="主页">
                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Content="监听状态" Style="{StaticResource DescriptionHeaderStyle}" />
                            <Controls:ToggleSwitch Width="100" Name="BtnLien" IsChecked="False" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="等待连接" Name="lbTips" Style="{StaticResource DescriptionHeaderStyle}" />
                            <Controls:ProgressIndicator Width="200" Name="Progress1"
                                                        Height="10"
                                                        Margin="0, 10, 0, 0"
                                                        ProgressColour="{DynamicResource AccentColorBrush}" />
                            <!--
                            <ListBox Name="listbox" Margin="1" SelectedIndex="0">
                                <ListBoxItem Content="Item 1" />
                                <ListBoxItem Content="Item 2" />
                                <ListBoxItem Content="Item 3" />
                            </ListBox>
                            -->
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="第二页">
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Controls:MetroWindow>
