RCCSever/WindVideo.xaml

<Controls:MetroWindow x:Class="RCCSever.WindVideo"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="mahapps.metro.logo2.ico" ShowIconOnTitleBar="true" Loaded="MetroWindow_Loaded_1"
        ShowTitleBar="True" WindowStartupLocation="CenterScreen" Title="视频" Height="500" Width="500"
        Closing="MetroWindow_Closing_1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </Controls:MetroWindow.GlowBrush>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image Name="Fromimg" Height="200"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="192.168.1.104" Name="iptxt"/>
                <TextBox Text="8080" Name="porttxt"/>
                <Button Content="连接" Click="Button_Click_3"/>
                <Button Content="视频" Click="Button_Click"/>
                <Button Content="语音" Click="Button_Click_1"/>
            </StackPanel>
            <Image Name="Toimg" Height="200"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Name="txtReceive" TextWrapping="Wrap" Height="200"/>
            <Button Content="发送" Click="Button_Click_2"/>
            <TextBox Name="txtsend" TextWrapping="Wrap" Height="200"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
